Requirement already satisfied: torch>=1.8.1 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from -r requirements.txt (line 2)) (2.3.0)
Requirement already satisfied: torchvision>=0.9.1 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from -r requirements.txt (line 3)) (0.18.0)
Requirement already satisfied: pytorch-lightning==1.5.* in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from -r requirements.txt (line 4)) (1.5.10)
Collecting hydra-core==1.1.0 (from -r requirements.txt (line 7))
  Using cached hydra_core-1.1.0-py3-none-any.whl.metadata (4.1 kB)
Collecting hydra-colorlog==1.1.0 (from -r requirements.txt (line 8))
  Using cached hydra_colorlog-1.1.0-py3-none-any.whl.metadata (898 bytes)
Collecting hydra-optuna-sweeper==1.1.0 (from -r requirements.txt (line 9))
  Using cached hydra_optuna_sweeper-1.1.0-py3-none-any.whl.metadata (1.0 kB)
Collecting wandb (from -r requirements.txt (line 12))
  Using cached wandb-0.17.0-py3-none-macosx_11_0_arm64.whl.metadata (10 kB)
Collecting pre-commit (from -r requirements.txt (line 15))
  Using cached pre_commit-3.5.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting black (from -r requirements.txt (line 16))
  Using cached black-24.4.2-cp38-cp38-macosx_11_0_arm64.whl.metadata (77 kB)
Collecting isort (from -r requirements.txt (line 17))
  Using cached isort-5.13.2-py3-none-any.whl.metadata (12 kB)
Collecting flake8 (from -r requirements.txt (line 18))
  Using cached flake8-7.0.0-py2.py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: python-dotenv in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from -r requirements.txt (line 21)) (1.0.1)
Collecting rich (from -r requirements.txt (line 22))
  Using cached rich-13.7.1-py3-none-any.whl.metadata (18 kB)
Collecting pytest (from -r requirements.txt (line 23))
  Using cached pytest-8.2.0-py3-none-any.whl.metadata (7.5 kB)
Collecting sh (from -r requirements.txt (line 24))
  Using cached sh-2.0.6-py3-none-any.whl.metadata (3.3 kB)
Collecting scikit-learn (from -r requirements.txt (line 25))
  Using cached scikit_learn-1.3.2-cp38-cp38-macosx_12_0_arm64.whl.metadata (11 kB)
Collecting seaborn (from -r requirements.txt (line 26))
  Using cached seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting jupyterlab (from -r requirements.txt (line 27))
  Using cached jupyterlab-4.2.0-py3-none-any.whl.metadata (16 kB)
Collecting pudb (from -r requirements.txt (line 28))
  Using cached pudb-2024.1-py3-none-any.whl
Requirement already satisfied: numpy>=1.17.2 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (1.24.4)
Requirement already satisfied: future>=0.17.1 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (1.0.0)
Requirement already satisfied: tqdm>=4.41.0 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (4.66.4)
Requirement already satisfied: PyYAML>=5.1 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (6.0.1)
Requirement already satisfied: fsspec!=2021.06.0,>=2021.05.0 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (2024.5.0)
Requirement already satisfied: tensorboard>=2.2.0 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (2.14.0)
Requirement already satisfied: torchmetrics>=0.4.1 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (1.4.0.post0)
Requirement already satisfied: pyDeprecate==0.3.1 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (0.3.1)
Requirement already satisfied: packaging>=17.0 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (24.0)
Requirement already satisfied: typing-extensions in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (4.11.0)
Requirement already satisfied: setuptools==59.5.0 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (59.5.0)
Collecting omegaconf==2.1.* (from hydra-core==1.1.0->-r requirements.txt (line 7))
  Using cached omegaconf-2.1.2-py3-none-any.whl.metadata (3.6 kB)
Collecting antlr4-python3-runtime==4.8 (from hydra-core==1.1.0->-r requirements.txt (line 7))
  Using cached antlr4_python3_runtime-4.8-py3-none-any.whl
Requirement already satisfied: importlib-resources in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from hydra-core==1.1.0->-r requirements.txt (line 7)) (6.4.0)
Requirement already satisfied: colorlog in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from hydra-colorlog==1.1.0->-r requirements.txt (line 8)) (6.8.2)
Collecting optuna<2.5.0 (from hydra-optuna-sweeper==1.1.0->-r requirements.txt (line 9))
  Using cached optuna-2.4.0-py3-none-any.whl.metadata (15 kB)
Collecting numpy>=1.17.2 (from pytorch-lightning==1.5.*->-r requirements.txt (line 4))
  Using cached numpy-1.19.5.zip (7.3 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: filelock in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from torch>=1.8.1->-r requirements.txt (line 2)) (3.14.0)
Requirement already satisfied: sympy in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from torch>=1.8.1->-r requirements.txt (line 2)) (1.12)
Requirement already satisfied: networkx in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from torch>=1.8.1->-r requirements.txt (line 2)) (3.1)
Requirement already satisfied: jinja2 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from torch>=1.8.1->-r requirements.txt (line 2)) (3.1.4)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from torchvision>=0.9.1->-r requirements.txt (line 3)) (10.3.0)
Collecting click!=8.0.0,>=7.1 (from wandb->-r requirements.txt (line 12))
  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting docker-pycreds>=0.4.0 (from wandb->-r requirements.txt (line 12))
  Using cached docker_pycreds-0.4.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting gitpython!=3.1.29,>=1.0.0 (from wandb->-r requirements.txt (line 12))
  Using cached GitPython-3.1.43-py3-none-any.whl.metadata (13 kB)
Collecting platformdirs (from wandb->-r requirements.txt (line 12))
  Using cached platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
Collecting protobuf!=4.21.0,<5,>=3.19.0 (from wandb->-r requirements.txt (line 12))
  Using cached protobuf-4.25.3-cp37-abi3-macosx_10_9_universal2.whl.metadata (541 bytes)
Collecting psutil>=5.0.0 (from wandb->-r requirements.txt (line 12))
  Using cached psutil-5.9.8-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
Requirement already satisfied: requests<3,>=2.0.0 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from wandb->-r requirements.txt (line 12)) (2.31.0)
Collecting sentry-sdk>=1.0.0 (from wandb->-r requirements.txt (line 12))
  Using cached sentry_sdk-2.2.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting setproctitle (from wandb->-r requirements.txt (line 12))
  Using cached setproctitle-1.3.3-cp38-cp38-macosx_10_9_universal2.whl.metadata (9.9 kB)
Collecting cfgv>=2.0.0 (from pre-commit->-r requirements.txt (line 15))
  Using cached cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting identify>=1.0.0 (from pre-commit->-r requirements.txt (line 15))
  Using cached identify-2.5.36-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting nodeenv>=0.11.1 (from pre-commit->-r requirements.txt (line 15))
  Using cached nodeenv-1.8.0-py2.py3-none-any.whl.metadata (21 kB)
Collecting virtualenv>=20.10.0 (from pre-commit->-r requirements.txt (line 15))
  Using cached virtualenv-20.26.2-py3-none-any.whl.metadata (4.4 kB)
Collecting mypy-extensions>=0.4.3 (from black->-r requirements.txt (line 16))
  Using cached mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
Collecting pathspec>=0.9.0 (from black->-r requirements.txt (line 16))
  Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting tomli>=1.1.0 (from black->-r requirements.txt (line 16))
  Using cached tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
Collecting mccabe<0.8.0,>=0.7.0 (from flake8->-r requirements.txt (line 18))
  Using cached mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
Collecting pycodestyle<2.12.0,>=2.11.0 (from flake8->-r requirements.txt (line 18))
  Using cached pycodestyle-2.11.1-py2.py3-none-any.whl.metadata (4.5 kB)
Collecting pyflakes<3.3.0,>=3.2.0 (from flake8->-r requirements.txt (line 18))
  Using cached pyflakes-3.2.0-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting markdown-it-py>=2.2.0 (from rich->-r requirements.txt (line 22))
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->-r requirements.txt (line 22))
  Using cached pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
Collecting iniconfig (from pytest->-r requirements.txt (line 23))
  Using cached iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
Collecting pluggy<2.0,>=1.5 (from pytest->-r requirements.txt (line 23))
  Using cached pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
Collecting exceptiongroup>=1.0.0rc8 (from pytest->-r requirements.txt (line 23))
  Using cached exceptiongroup-1.2.1-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: scipy>=1.5.0 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from scikit-learn->-r requirements.txt (line 25)) (1.10.1)
Collecting joblib>=1.1.1 (from scikit-learn->-r requirements.txt (line 25))
  Using cached joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=2.0.0 (from scikit-learn->-r requirements.txt (line 25))
  Using cached threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
INFO: pip is looking at multiple versions of seaborn to determine which version is compatible with other requirements. This could take a while.
Collecting seaborn (from -r requirements.txt (line 26))
  Using cached seaborn-0.13.1-py3-none-any.whl.metadata (5.4 kB)
  Using cached seaborn-0.13.0-py3-none-any.whl.metadata (5.3 kB)
  Using cached seaborn-0.12.2-py3-none-any.whl.metadata (5.4 kB)
Collecting pandas>=0.25 (from seaborn->-r requirements.txt (line 26))
  Using cached pandas-2.0.3-cp38-cp38-macosx_11_0_arm64.whl.metadata (18 kB)
Collecting matplotlib!=3.6.1,>=3.1 (from seaborn->-r requirements.txt (line 26))
  Using cached matplotlib-3.7.5-cp38-cp38-macosx_11_0_arm64.whl.metadata (5.7 kB)
Collecting async-lru>=1.0.0 (from jupyterlab->-r requirements.txt (line 27))
  Using cached async_lru-2.0.4-py3-none-any.whl.metadata (4.5 kB)
Collecting httpx>=0.25.0 (from jupyterlab->-r requirements.txt (line 27))
  Using cached httpx-0.27.0-py3-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: importlib-metadata>=4.8.3 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from jupyterlab->-r requirements.txt (line 27)) (7.1.0)
Collecting ipykernel>=6.5.0 (from jupyterlab->-r requirements.txt (line 27))
  Using cached ipykernel-6.29.4-py3-none-any.whl.metadata (6.3 kB)
Collecting jupyter-core (from jupyterlab->-r requirements.txt (line 27))
  Using cached jupyter_core-5.7.2-py3-none-any.whl.metadata (3.4 kB)
Collecting jupyter-lsp>=2.0.0 (from jupyterlab->-r requirements.txt (line 27))
  Using cached jupyter_lsp-2.2.5-py3-none-any.whl.metadata (1.8 kB)
Collecting jupyter-server<3,>=2.4.0 (from jupyterlab->-r requirements.txt (line 27))
  Using cached jupyter_server-2.14.0-py3-none-any.whl.metadata (8.4 kB)
Collecting jupyterlab-server<3,>=2.27.1 (from jupyterlab->-r requirements.txt (line 27))
  Using cached jupyterlab_server-2.27.1-py3-none-any.whl.metadata (5.9 kB)
Collecting notebook-shim>=0.2 (from jupyterlab->-r requirements.txt (line 27))
  Using cached notebook_shim-0.2.4-py3-none-any.whl.metadata (4.0 kB)
Collecting tornado>=6.2.0 (from jupyterlab->-r requirements.txt (line 27))
  Using cached tornado-6.4-cp38-abi3-macosx_10_9_universal2.whl.metadata (2.5 kB)
Collecting traitlets (from jupyterlab->-r requirements.txt (line 27))
  Using cached traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
Collecting urwid>=2.4 (from pudb->-r requirements.txt (line 28))
  Using cached urwid-2.6.12-py3-none-any.whl.metadata (11 kB)
Collecting jedi<1,>=0.18 (from pudb->-r requirements.txt (line 28))
  Using cached jedi-0.19.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting urwid-readline (from pudb->-r requirements.txt (line 28))
  Using cached urwid_readline-0.14-py3-none-any.whl
Collecting six>=1.4.0 (from docker-pycreds>=0.4.0->wandb->-r requirements.txt (line 12))
  Using cached six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (3.9.5)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.29,>=1.0.0->wandb->-r requirements.txt (line 12))
  Using cached gitdb-4.0.11-py3-none-any.whl.metadata (1.2 kB)
Collecting anyio (from httpx>=0.25.0->jupyterlab->-r requirements.txt (line 27))
  Using cached anyio-4.3.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: certifi in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from httpx>=0.25.0->jupyterlab->-r requirements.txt (line 27)) (2024.2.2)
Collecting httpcore==1.* (from httpx>=0.25.0->jupyterlab->-r requirements.txt (line 27))
  Using cached httpcore-1.0.5-py3-none-any.whl.metadata (20 kB)
Requirement already satisfied: idna in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from httpx>=0.25.0->jupyterlab->-r requirements.txt (line 27)) (3.7)
Collecting sniffio (from httpx>=0.25.0->jupyterlab->-r requirements.txt (line 27))
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting h11<0.15,>=0.13 (from httpcore==1.*->httpx>=0.25.0->jupyterlab->-r requirements.txt (line 27))
  Using cached h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: zipp>=0.5 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from importlib-metadata>=4.8.3->jupyterlab->-r requirements.txt (line 27)) (3.18.2)
Collecting appnope (from ipykernel>=6.5.0->jupyterlab->-r requirements.txt (line 27))
  Using cached appnope-0.1.4-py2.py3-none-any.whl.metadata (908 bytes)
Collecting comm>=0.1.1 (from ipykernel>=6.5.0->jupyterlab->-r requirements.txt (line 27))
  Using cached comm-0.2.2-py3-none-any.whl.metadata (3.7 kB)
Collecting debugpy>=1.6.5 (from ipykernel>=6.5.0->jupyterlab->-r requirements.txt (line 27))
  Using cached debugpy-1.8.1-py2.py3-none-any.whl.metadata (1.1 kB)
Collecting ipython>=7.23.1 (from ipykernel>=6.5.0->jupyterlab->-r requirements.txt (line 27))
  Using cached ipython-8.12.3-py3-none-any.whl.metadata (5.7 kB)
Collecting jupyter-client>=6.1.12 (from ipykernel>=6.5.0->jupyterlab->-r requirements.txt (line 27))
  Using cached jupyter_client-8.6.1-py3-none-any.whl.metadata (8.3 kB)
Collecting matplotlib-inline>=0.1 (from ipykernel>=6.5.0->jupyterlab->-r requirements.txt (line 27))
  Using cached matplotlib_inline-0.1.7-py3-none-any.whl.metadata (3.9 kB)
Collecting nest-asyncio (from ipykernel>=6.5.0->jupyterlab->-r requirements.txt (line 27))
  Using cached nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Collecting pyzmq>=24 (from ipykernel>=6.5.0->jupyterlab->-r requirements.txt (line 27))
  Using cached pyzmq-26.0.3-cp38-cp38-macosx_10_15_universal2.whl.metadata (6.1 kB)
Collecting parso<0.9.0,>=0.8.3 (from jedi<1,>=0.18->pudb->-r requirements.txt (line 28))
  Using cached parso-0.8.4-py2.py3-none-any.whl.metadata (7.7 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from jinja2->torch>=1.8.1->-r requirements.txt (line 2)) (2.1.5)
Collecting argon2-cffi>=21.1 (from jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
Collecting jupyter-events>=0.9.0 (from jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached jupyter_events-0.10.0-py3-none-any.whl.metadata (5.9 kB)
Collecting jupyter-server-terminals>=0.4.4 (from jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached jupyter_server_terminals-0.5.3-py3-none-any.whl.metadata (5.6 kB)
Collecting nbconvert>=6.4.4 (from jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached nbconvert-7.16.4-py3-none-any.whl.metadata (8.5 kB)
Collecting nbformat>=5.3.0 (from jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting overrides>=5.0 (from jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting prometheus-client>=0.9 (from jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached prometheus_client-0.20.0-py3-none-any.whl.metadata (1.8 kB)
Collecting send2trash>=1.8.2 (from jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached Send2Trash-1.8.3-py3-none-any.whl.metadata (4.0 kB)
Collecting terminado>=0.8.3 (from jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached terminado-0.18.1-py3-none-any.whl.metadata (5.8 kB)
Collecting websocket-client>=1.7 (from jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
Collecting babel>=2.10 (from jupyterlab-server<3,>=2.27.1->jupyterlab->-r requirements.txt (line 27))
  Using cached Babel-2.15.0-py3-none-any.whl.metadata (1.5 kB)
Collecting json5>=0.9.0 (from jupyterlab-server<3,>=2.27.1->jupyterlab->-r requirements.txt (line 27))
  Using cached json5-0.9.25-py3-none-any.whl.metadata (30 kB)
Collecting jsonschema>=4.18.0 (from jupyterlab-server<3,>=2.27.1->jupyterlab->-r requirements.txt (line 27))
  Using cached jsonschema-4.22.0-py3-none-any.whl.metadata (8.2 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->-r requirements.txt (line 22))
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting contourpy>=1.0.1 (from matplotlib!=3.6.1,>=3.1->seaborn->-r requirements.txt (line 26))
  Using cached contourpy-1.1.1-cp38-cp38-macosx_11_0_arm64.whl.metadata (5.9 kB)
Collecting cycler>=0.10 (from matplotlib!=3.6.1,>=3.1->seaborn->-r requirements.txt (line 26))
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib!=3.6.1,>=3.1->seaborn->-r requirements.txt (line 26))
  Using cached fonttools-4.51.0-cp38-cp38-macosx_10_9_universal2.whl.metadata (159 kB)
Collecting kiwisolver>=1.0.1 (from matplotlib!=3.6.1,>=3.1->seaborn->-r requirements.txt (line 26))
  Using cached kiwisolver-1.4.5-cp38-cp38-macosx_11_0_arm64.whl.metadata (6.4 kB)
INFO: pip is looking at multiple versions of matplotlib to determine which version is compatible with other requirements. This could take a while.
Collecting matplotlib!=3.6.1,>=3.1 (from seaborn->-r requirements.txt (line 26))
  Using cached matplotlib-3.7.4-cp38-cp38-macosx_11_0_arm64.whl.metadata (5.7 kB)
  Using cached matplotlib-3.7.3-cp38-cp38-macosx_11_0_arm64.whl.metadata (5.7 kB)
  Using cached matplotlib-3.7.2-cp38-cp38-macosx_11_0_arm64.whl.metadata (5.6 kB)
  Using cached matplotlib-3.7.1-cp38-cp38-macosx_11_0_arm64.whl.metadata (5.6 kB)
  Using cached matplotlib-3.7.0-cp38-cp38-macosx_11_0_arm64.whl.metadata (5.6 kB)
  Using cached matplotlib-3.6.3-cp38-cp38-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting pyparsing>=2.2.1 (from matplotlib!=3.6.1,>=3.1->seaborn->-r requirements.txt (line 26))
  Using cached pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
Collecting python-dateutil>=2.7 (from matplotlib!=3.6.1,>=3.1->seaborn->-r requirements.txt (line 26))
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: alembic in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from optuna<2.5.0->hydra-optuna-sweeper==1.1.0->-r requirements.txt (line 9)) (1.13.1)
Requirement already satisfied: cliff in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from optuna<2.5.0->hydra-optuna-sweeper==1.1.0->-r requirements.txt (line 9)) (4.7.0)
Requirement already satisfied: cmaes>=0.6.0 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from optuna<2.5.0->hydra-optuna-sweeper==1.1.0->-r requirements.txt (line 9)) (0.10.0)
Requirement already satisfied: sqlalchemy>=1.1.0 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from optuna<2.5.0->hydra-optuna-sweeper==1.1.0->-r requirements.txt (line 9)) (2.0.30)
Collecting pytz>=2020.1 (from pandas>=0.25->seaborn->-r requirements.txt (line 26))
  Using cached pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.1 (from pandas>=0.25->seaborn->-r requirements.txt (line 26))
  Using cached tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
INFO: pip is looking at multiple versions of pandas to determine which version is compatible with other requirements. This could take a while.
Collecting pandas>=0.25 (from seaborn->-r requirements.txt (line 26))
  Using cached pandas-2.0.2-cp38-cp38-macosx_11_0_arm64.whl.metadata (18 kB)
  Using cached pandas-2.0.1-cp38-cp38-macosx_11_0_arm64.whl.metadata (18 kB)
  Using cached pandas-2.0.0-cp38-cp38-macosx_11_0_arm64.whl.metadata (18 kB)
  Using cached pandas-1.5.3-cp38-cp38-macosx_11_0_arm64.whl.metadata (11 kB)
  Using cached pandas-1.5.2-cp38-cp38-macosx_11_0_arm64.whl.metadata (11 kB)
  Using cached pandas-1.5.1-cp38-cp38-macosx_11_0_arm64.whl.metadata (11 kB)
  Using cached pandas-1.5.0-cp38-cp38-macosx_11_0_arm64.whl.metadata (11 kB)
INFO: pip is still looking at multiple versions of pandas to determine which version is compatible with other requirements. This could take a while.
  Using cached pandas-1.4.4-cp38-cp38-macosx_11_0_arm64.whl.metadata (12 kB)
  Using cached pandas-1.4.3-cp38-cp38-macosx_11_0_arm64.whl.metadata (12 kB)
  Using cached pandas-1.4.2-cp38-cp38-macosx_11_0_arm64.whl.metadata (12 kB)
  Using cached pandas-1.4.1-cp38-cp38-macosx_11_0_arm64.whl.metadata (12 kB)
  Using cached pandas-1.4.0-cp38-cp38-macosx_11_0_arm64.whl.metadata (12 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached pandas-1.3.5.tar.gz (4.7 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
  Using cached pandas-1.3.4.tar.gz (4.7 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
  Using cached pandas-1.3.3-cp38-cp38-macosx_11_0_arm64.whl
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from requests<3,>=2.0.0->wandb->-r requirements.txt (line 12)) (3.3.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from requests<3,>=2.0.0->wandb->-r requirements.txt (line 12)) (2.2.1)
Requirement already satisfied: absl-py>=0.4 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from tensorboard>=2.2.0->pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (2.1.0)
Requirement already satisfied: grpcio>=1.48.2 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from tensorboard>=2.2.0->pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (1.63.0)
Requirement already satisfied: google-auth<3,>=1.6.3 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from tensorboard>=2.2.0->pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (2.29.0)
Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from tensorboard>=2.2.0->pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (1.0.0)
Requirement already satisfied: markdown>=2.6.8 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from tensorboard>=2.2.0->pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (3.6)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from tensorboard>=2.2.0->pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from tensorboard>=2.2.0->pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (3.0.3)
Requirement already satisfied: wheel>=0.26 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from tensorboard>=2.2.0->pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (0.43.0)
INFO: pip is looking at multiple versions of torchmetrics to determine which version is compatible with other requirements. This could take a while.
Collecting torchmetrics>=0.4.1 (from pytorch-lightning==1.5.*->-r requirements.txt (line 4))
  Using cached torchmetrics-1.4.0-py3-none-any.whl.metadata (19 kB)
  Using cached torchmetrics-1.3.2-py3-none-any.whl.metadata (19 kB)
  Using cached torchmetrics-1.3.1-py3-none-any.whl.metadata (19 kB)
  Using cached torchmetrics-1.3.0.post0-py3-none-any.whl.metadata (20 kB)
  Using cached torchmetrics-1.2.1-py3-none-any.whl.metadata (20 kB)
  Using cached torchmetrics-1.2.0-py3-none-any.whl.metadata (21 kB)
  Using cached torchmetrics-1.1.2-py3-none-any.whl.metadata (21 kB)
INFO: pip is still looking at multiple versions of torchmetrics to determine which version is compatible with other requirements. This could take a while.
  Using cached torchmetrics-1.1.1-py3-none-any.whl.metadata (21 kB)
  Using cached torchmetrics-1.1.0-py3-none-any.whl.metadata (21 kB)
  Using cached torchmetrics-1.0.3-py3-none-any.whl.metadata (21 kB)
  Using cached torchmetrics-1.0.2-py3-none-any.whl.metadata (21 kB)
  Using cached torchmetrics-1.0.1-py3-none-any.whl.metadata (21 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached torchmetrics-1.0.0-py3-none-any.whl.metadata (21 kB)
  Using cached torchmetrics-0.11.4-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: wcwidth in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from urwid>=2.4->pudb->-r requirements.txt (line 28)) (0.2.13)
Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit->-r requirements.txt (line 15))
  Using cached distlib-0.3.8-py2.py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: mpmath>=0.19 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from sympy->torch>=1.8.1->-r requirements.txt (line 2)) (1.3.0)
Requirement already satisfied: aiosignal>=1.1.2 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (23.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (1.4.1)
Requirement already satisfied: multidict<7.0,>=4.5 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (6.0.5)
Requirement already satisfied: yarl<2.0,>=1.0 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (1.9.4)
Requirement already satisfied: async-timeout<5.0,>=4.0 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (4.0.3)
Collecting argon2-cffi-bindings (from argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached argon2_cffi_bindings-21.2.0-cp38-abi3-macosx_10_9_universal2.whl.metadata (6.7 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb->-r requirements.txt (line 12))
  Using cached smmap-5.0.1-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from google-auth<3,>=1.6.3->tensorboard>=2.2.0->pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (5.3.3)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from google-auth<3,>=1.6.3->tensorboard>=2.2.0->pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (0.4.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from google-auth<3,>=1.6.3->tensorboard>=2.2.0->pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard>=2.2.0->pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (2.0.0)
Collecting backcall (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab->-r requirements.txt (line 27))
  Using cached backcall-0.2.0-py2.py3-none-any.whl.metadata (2.0 kB)
Collecting decorator (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab->-r requirements.txt (line 27))
  Using cached decorator-5.1.1-py3-none-any.whl.metadata (4.0 kB)
Collecting pickleshare (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab->-r requirements.txt (line 27))
  Using cached pickleshare-0.7.5-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab->-r requirements.txt (line 27))
  Using cached prompt_toolkit-3.0.43-py3-none-any.whl.metadata (6.5 kB)
Collecting stack-data (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab->-r requirements.txt (line 27))
  Using cached stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Collecting pexpect>4.3 (from ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab->-r requirements.txt (line 27))
  Using cached pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->jupyterlab->-r requirements.txt (line 27))
  Using cached jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
Collecting pkgutil-resolve-name>=1.3.10 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->jupyterlab->-r requirements.txt (line 27))
  Using cached pkgutil_resolve_name-1.3.10-py3-none-any.whl.metadata (624 bytes)
Collecting referencing>=0.28.4 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->jupyterlab->-r requirements.txt (line 27))
  Using cached referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.27.1->jupyterlab->-r requirements.txt (line 27))
  Using cached rpds_py-0.18.1-cp38-cp38-macosx_11_0_arm64.whl.metadata (4.1 kB)
Collecting python-json-logger>=2.0.4 (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached python_json_logger-2.0.7-py3-none-any.whl.metadata (6.5 kB)
Collecting rfc3339-validator (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting rfc3986-validator>=0.1.1 (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting beautifulsoup4 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached beautifulsoup4-4.12.3-py3-none-any.whl.metadata (3.8 kB)
Collecting bleach!=5.0.0 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached bleach-6.1.0-py3-none-any.whl.metadata (30 kB)
Collecting defusedxml (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Collecting jupyterlab-pygments (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached jupyterlab_pygments-0.3.0-py3-none-any.whl.metadata (4.4 kB)
Collecting mistune<4,>=2.0.3 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached mistune-3.0.2-py3-none-any.whl.metadata (1.7 kB)
Collecting nbclient>=0.5.0 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached nbclient-0.10.0-py3-none-any.whl.metadata (7.8 kB)
Collecting pandocfilters>=1.4.1 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached pandocfilters-1.5.1-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting tinycss2 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached tinycss2-1.3.0-py3-none-any.whl.metadata (3.0 kB)
Collecting fastjsonschema>=2.15 (from nbformat>=5.3.0->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached fastjsonschema-2.19.1-py3-none-any.whl.metadata (2.1 kB)
Collecting ptyprocess (from terminado>=0.8.3->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: Mako in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from alembic->optuna<2.5.0->hydra-optuna-sweeper==1.1.0->-r requirements.txt (line 9)) (1.3.5)
Requirement already satisfied: PrettyTable>=0.7.2 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from cliff->optuna<2.5.0->hydra-optuna-sweeper==1.1.0->-r requirements.txt (line 9)) (3.10.0)
Requirement already satisfied: autopage>=0.4.0 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from cliff->optuna<2.5.0->hydra-optuna-sweeper==1.1.0->-r requirements.txt (line 9)) (0.5.2)
Requirement already satisfied: cmd2>=1.0.0 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from cliff->optuna<2.5.0->hydra-optuna-sweeper==1.1.0->-r requirements.txt (line 9)) (2.4.3)
Requirement already satisfied: stevedore>=2.0.1 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from cliff->optuna<2.5.0->hydra-optuna-sweeper==1.1.0->-r requirements.txt (line 9)) (5.2.0)
Collecting webencodings (from bleach!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: pyperclip>=1.6 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from cmd2>=1.0.0->cliff->optuna<2.5.0->hydra-optuna-sweeper==1.1.0->-r requirements.txt (line 9)) (1.8.2)
Collecting fqdn (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
Collecting isoduration (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
Collecting jsonpointer>1.13 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached jsonpointer-2.4-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting uri-template (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
Collecting webcolors>=1.11 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached webcolors-1.13-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard>=2.2.0->pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (0.6.0)
Requirement already satisfied: oauthlib>=3.0.0 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard>=2.2.0->pytorch-lightning==1.5.*->-r requirements.txt (line 4)) (3.2.2)
Requirement already satisfied: pbr!=2.1.0,>=2.0.0 in /Users/doris/anaconda3/envs/pantheon-py38/lib/python3.8/site-packages (from stevedore>=2.0.1->cliff->optuna<2.5.0->hydra-optuna-sweeper==1.1.0->-r requirements.txt (line 9)) (6.0.0)
Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached cffi-1.16.0-cp38-cp38-macosx_11_0_arm64.whl
Collecting soupsieve>1.2 (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached soupsieve-2.5-py3-none-any.whl.metadata (4.7 kB)
Collecting executing>=1.2.0 (from stack-data->ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab->-r requirements.txt (line 27))
  Using cached executing-2.0.1-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting asttokens>=2.1.0 (from stack-data->ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab->-r requirements.txt (line 27))
  Using cached asttokens-2.4.1-py2.py3-none-any.whl.metadata (5.2 kB)
Collecting pure-eval (from stack-data->ipython>=7.23.1->ipykernel>=6.5.0->jupyterlab->-r requirements.txt (line 27))
  Using cached pure_eval-0.2.2-py3-none-any.whl.metadata (6.2 kB)
Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Collecting arrow>=0.15.0 (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
Collecting types-python-dateutil>=2.8.10 (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab->-r requirements.txt (line 27))
  Using cached types_python_dateutil-2.9.0.20240316-py3-none-any.whl.metadata (1.8 kB)
Using cached hydra_core-1.1.0-py3-none-any.whl (144 kB)
Using cached hydra_colorlog-1.1.0-py3-none-any.whl (3.6 kB)
Using cached hydra_optuna_sweeper-1.1.0-py3-none-any.whl (6.9 kB)
Using cached omegaconf-2.1.2-py3-none-any.whl (74 kB)
Using cached wandb-0.17.0-py3-none-macosx_11_0_arm64.whl (6.7 MB)
Using cached pre_commit-3.5.0-py2.py3-none-any.whl (203 kB)
Using cached black-24.4.2-cp38-cp38-macosx_11_0_arm64.whl (1.4 MB)
Using cached isort-5.13.2-py3-none-any.whl (92 kB)
Using cached flake8-7.0.0-py2.py3-none-any.whl (57 kB)
Using cached rich-13.7.1-py3-none-any.whl (240 kB)
Using cached pytest-8.2.0-py3-none-any.whl (339 kB)
Using cached sh-2.0.6-py3-none-any.whl (38 kB)
Using cached scikit_learn-1.3.2-cp38-cp38-macosx_12_0_arm64.whl (9.4 MB)
Using cached seaborn-0.12.2-py3-none-any.whl (293 kB)
Using cached jupyterlab-4.2.0-py3-none-any.whl (11.6 MB)
Using cached async_lru-2.0.4-py3-none-any.whl (6.1 kB)
Using cached cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
Using cached click-8.1.7-py3-none-any.whl (97 kB)
Using cached docker_pycreds-0.4.0-py2.py3-none-any.whl (9.0 kB)
Using cached exceptiongroup-1.2.1-py3-none-any.whl (16 kB)
Using cached GitPython-3.1.43-py3-none-any.whl (207 kB)
Using cached httpx-0.27.0-py3-none-any.whl (75 kB)
Using cached httpcore-1.0.5-py3-none-any.whl (77 kB)
Using cached identify-2.5.36-py2.py3-none-any.whl (98 kB)
Using cached ipykernel-6.29.4-py3-none-any.whl (117 kB)
Using cached jedi-0.19.1-py2.py3-none-any.whl (1.6 MB)
Using cached joblib-1.4.2-py3-none-any.whl (301 kB)
Using cached jupyter_core-5.7.2-py3-none-any.whl (28 kB)
Using cached jupyter_lsp-2.2.5-py3-none-any.whl (69 kB)
Using cached jupyter_server-2.14.0-py3-none-any.whl (383 kB)
Using cached jupyterlab_server-2.27.1-py3-none-any.whl (59 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached matplotlib-3.6.3-cp38-cp38-macosx_11_0_arm64.whl (7.2 MB)
Using cached mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
Using cached mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
Using cached nodeenv-1.8.0-py2.py3-none-any.whl (22 kB)
Using cached notebook_shim-0.2.4-py3-none-any.whl (13 kB)
Using cached optuna-2.4.0-py3-none-any.whl (282 kB)
Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
Using cached platformdirs-4.2.2-py3-none-any.whl (18 kB)
Using cached pluggy-1.5.0-py3-none-any.whl (20 kB)
Using cached protobuf-4.25.3-cp37-abi3-macosx_10_9_universal2.whl (394 kB)
Using cached psutil-5.9.8-cp38-abi3-macosx_11_0_arm64.whl (249 kB)
Using cached pycodestyle-2.11.1-py2.py3-none-any.whl (31 kB)
Using cached pyflakes-3.2.0-py2.py3-none-any.whl (62 kB)
Using cached pygments-2.18.0-py3-none-any.whl (1.2 MB)
Using cached sentry_sdk-2.2.0-py2.py3-none-any.whl (281 kB)
Using cached threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Using cached tomli-2.0.1-py3-none-any.whl (12 kB)
Using cached torchmetrics-0.11.4-py3-none-any.whl (519 kB)
Using cached tornado-6.4-cp38-abi3-macosx_10_9_universal2.whl (433 kB)
Using cached traitlets-5.14.3-py3-none-any.whl (85 kB)
Using cached urwid-2.6.12-py3-none-any.whl (296 kB)
Using cached virtualenv-20.26.2-py3-none-any.whl (3.9 MB)
Using cached iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
Using cached setproctitle-1.3.3-cp38-cp38-macosx_10_9_universal2.whl (16 kB)
Using cached anyio-4.3.0-py3-none-any.whl (85 kB)
Using cached argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
Using cached Babel-2.15.0-py3-none-any.whl (9.6 MB)
Using cached comm-0.2.2-py3-none-any.whl (7.2 kB)
Using cached contourpy-1.1.1-cp38-cp38-macosx_11_0_arm64.whl (232 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached debugpy-1.8.1-py2.py3-none-any.whl (4.8 MB)
Using cached distlib-0.3.8-py2.py3-none-any.whl (468 kB)
Using cached fonttools-4.51.0-cp38-cp38-macosx_10_9_universal2.whl (2.8 MB)
Using cached gitdb-4.0.11-py3-none-any.whl (62 kB)
Using cached ipython-8.12.3-py3-none-any.whl (798 kB)
Using cached json5-0.9.25-py3-none-any.whl (30 kB)
Using cached jsonschema-4.22.0-py3-none-any.whl (88 kB)
Using cached jupyter_client-8.6.1-py3-none-any.whl (105 kB)
Using cached jupyter_events-0.10.0-py3-none-any.whl (18 kB)
Using cached jupyter_server_terminals-0.5.3-py3-none-any.whl (13 kB)
Using cached kiwisolver-1.4.5-cp38-cp38-macosx_11_0_arm64.whl (66 kB)
Using cached matplotlib_inline-0.1.7-py3-none-any.whl (9.9 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached nbconvert-7.16.4-py3-none-any.whl (257 kB)
Using cached nbformat-5.10.4-py3-none-any.whl (78 kB)
Using cached overrides-7.7.0-py3-none-any.whl (17 kB)
Using cached parso-0.8.4-py2.py3-none-any.whl (103 kB)
Using cached prometheus_client-0.20.0-py3-none-any.whl (54 kB)
Using cached pyparsing-3.1.2-py3-none-any.whl (103 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytz-2024.1-py2.py3-none-any.whl (505 kB)
Using cached pyzmq-26.0.3-cp38-cp38-macosx_10_15_universal2.whl (1.4 MB)
Using cached Send2Trash-1.8.3-py3-none-any.whl (18 kB)
Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached terminado-0.18.1-py3-none-any.whl (14 kB)
Using cached websocket_client-1.8.0-py3-none-any.whl (58 kB)
Using cached appnope-0.1.4-py2.py3-none-any.whl (4.3 kB)
Using cached nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Using cached bleach-6.1.0-py3-none-any.whl (162 kB)
Using cached fastjsonschema-2.19.1-py3-none-any.whl (23 kB)
Using cached h11-0.14.0-py3-none-any.whl (58 kB)
Using cached jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Using cached mistune-3.0.2-py3-none-any.whl (47 kB)
Using cached nbclient-0.10.0-py3-none-any.whl (25 kB)
Using cached pandocfilters-1.5.1-py2.py3-none-any.whl (8.7 kB)
Using cached pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
Using cached pkgutil_resolve_name-1.3.10-py3-none-any.whl (4.7 kB)
Using cached prompt_toolkit-3.0.43-py3-none-any.whl (386 kB)
Using cached ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Using cached python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)
Using cached referencing-0.35.1-py3-none-any.whl (26 kB)
Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
Using cached rpds_py-0.18.1-cp38-cp38-macosx_11_0_arm64.whl (323 kB)
Using cached smmap-5.0.1-py3-none-any.whl (24 kB)
Using cached argon2_cffi_bindings-21.2.0-cp38-abi3-macosx_10_9_universal2.whl (53 kB)
Using cached backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Using cached beautifulsoup4-4.12.3-py3-none-any.whl (147 kB)
Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Using cached jupyterlab_pygments-0.3.0-py3-none-any.whl (15 kB)
Using cached pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Using cached stack_data-0.6.3-py3-none-any.whl (24 kB)
Using cached tinycss2-1.3.0-py3-none-any.whl (22 kB)
Using cached asttokens-2.4.1-py2.py3-none-any.whl (27 kB)
Using cached executing-2.0.1-py2.py3-none-any.whl (24 kB)
Using cached jsonpointer-2.4-py2.py3-none-any.whl (7.8 kB)
Using cached soupsieve-2.5-py3-none-any.whl (36 kB)
Using cached webcolors-1.13-py3-none-any.whl (14 kB)
Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Using cached fqdn-1.5.1-py3-none-any.whl (9.1 kB)
Using cached isoduration-20.11.0-py3-none-any.whl (11 kB)
Using cached pure_eval-0.2.2-py3-none-any.whl (11 kB)
Using cached uri_template-1.3.0-py3-none-any.whl (11 kB)
Using cached arrow-1.3.0-py3-none-any.whl (66 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Using cached types_python_dateutil-2.9.0.20240316-py3-none-any.whl (9.7 kB)
Building wheels for collected packages: numpy
  Building wheel for numpy (pyproject.toml): started
  Building wheel for numpy (pyproject.toml): finished with status 'error'
Failed to build numpy
